<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- 98.css library -->
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <title>Sneeder Quest</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta
      name="viewport"
      content="initial-scale=1.0,
               maximum-scale=1.0,
               minimum-scale=1.0,
               user-scalable=0"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="touch-icon.png" />
    <link rel="stylesheet" href="styles/game.css" />
  </head>

  <body>
    <br />

    <div class="vbox window" id="main">
      <div class="title-bar" id="titlebar">
        <div class="title-bar-text">
          <span id="title">Sneeder Quest</span>
        </div>
        <div class="title-bar-controls">
          <button aria-label="Close" onclick="window.close()"></button>
        </div>
      </div>
      <script src="ui/progressbar.js"></script>
      <script src="ui/listbox.js"></script>
      <script src="ui/ui-utils.js"></script>
      <script src="utils/math-utils.js"></script>
      <script src="json2.js"></script>
      <script src="jquery-3.6.0.js"></script>
      <script src="utils.js"></script>
      <script src="config.js"></script>
      <script src="main.js"></script>

      <div class="hbox">
        <div class="vbox" id="Izquierda">
          <fieldset>
            <legend>Character Sheet</legend>
            <table class="listbox" id="Trats">
              <thead>
                <tr>
                  <th>Trait</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody id="Traits">
                <tr>
                  <td>Name</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Race</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Class</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Level</td>
                  <td>1</td>
                </tr>
              </tbody>

              <thead class="mid">
                <tr>
                  <th>Stat</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody id="Stats">
                <tr>
                  <td>STR</td>
                  <td></td>
                </tr>
                <tr>
                  <td>CON</td>
                  <td></td>
                </tr>
                <tr>
                  <td>DEX</td>
                  <td></td>
                </tr>
                <tr>
                  <td>INT</td>
                  <td></td>
                </tr>
                <tr>
                  <td>WIS</td>
                  <td></td>
                </tr>
                <tr>
                  <td>CHA</td>
                  <td></td>
                </tr>
                <tr>
                  <td>HP Max</td>
                  <td></td>
                </tr>
                <tr>
                  <td>TP Max</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </fieldset>

          <div class="label">Experience</div>
          <div class="progress-container" id="ExpBar">
            <div class="hint"></div>
            <div class="bar"></div>
          </div>

          <fieldset>
            <legend>Life Skills</legend>
            <div id="Skills" class="scroll listbox">
              <table>
                <thead>
                  <tr>
                    <th class="key">Skill</th>
                    <th class="value">Level</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </fieldset>
        </div>

        <div class="vbox" id="Centro">
          <fieldset>
            <legend>Equipment</legend>
            <table id="Equips" class="listbox">
              <tbody>
                <tr>
                  <td>Weapon</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Accessory</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Headwear</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Eyewear</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Body Armor</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Jacket</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Gloves</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Wristwear</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Belt</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Legwear</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Footwear</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </fieldset>

          <fieldset>
            <legend>Inventory</legend>
            <div id="Inventory" class="scroll listbox">
              <table>
                <thead>
                  <tr>
                    <th class="key">Item</th>
                    <th class="value">Qty</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </fieldset>

          <div class="label">Encumbrance</div>
          <div class="progress-container" id="EncumBar">
            <div class="hint"></div>
            <div class="bar"></div>
          </div>
        </div>

        <div class="vbox" id="Derecha">
          <fieldset>
            <legend>Plot Development</legend>
            <div id="Plots" class="scroll listbox">
              <table>
                <tbody></tbody>
              </table>
            </div>
          </fieldset>

          <div class="progress-container" id="PlotBar">
            <div class="hint"></div>
            <div class="bar"></div>
          </div>

          <fieldset>
            <legend>Quests</legend>
            <div id="Quests" class="scroll listbox">
              <table>
                <tbody></tbody>
              </table>
            </div>
          </fieldset>

          <div class="progress-container" id="QuestBar">
            <div class="hint"></div>
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div id="Kill" class="label"></div>

      <div class="progress-container" id="TaskBar">
        <div class="hint"></div>
        <div class="bar"></div>
      </div>
    </div>

    <div id="bsodmom">
      <div id="bsod">
        <p class="c"><span>&nbsp;Sneeder Quest&nbsp;</span></p>
        <p>&nbsp;</p>
        <p>An error has occurred.</p>
        <p>Error:</p>
        <p id="bsod_message"></p>
        <p>
          In <span id="bsod_source"></span> at
          <span id="bsod_lineno"></span>:<span id="bsod_colno"></span>
        </p>
        <p id="bsod_error"></p>
        <p class="c">Press any key to continue...</p>
      </div>
    </div>

    <div id="paused"><br />PAUSED</div>
  </body>
</html>
